
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Launchkit - News</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    </head>
    <body>

				
		<div class="nav-container">
			
			
		
			<nav class="nav-1">
				<div class="navbar">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-4">
								<a href="index.html">
									<img class="logo" alt="Logo" src="img/logo-dark.png">
								</a>
							</div>
					
							<div class="col-md-3 text-right col-sm-6 col-md-push-6 col-xs-8">
								<a class="btn btn-filled" href="#">Build Yours »</a>
								<div class="mobile-toggle">
									<div class="upper"></div>
									<div class="middle"></div>
									<div class="lower"></div>
								</div>
							</div>
					
							<div class="col-md-6 text-center col-md-pull-3 col-sm-12 col-xs-12">
								<ul class="menu">
									<li>
										<a class="inner-link" href="index.html">
											Home
										</a>
									</li>
							
									<li class="has-dropdown">
										<a href="#">
											Pages
										</a>
										<ul class="subnav">
									
											<li class="has-dropdown">
												<a href="#">
													Demos
												</a>
												<ul class="subnav">
													<li>
														<a href="index.html">
															Classic
														</a>
													</li>
													
													<li>
														<a href="adventure.html">
															Tourism
														</a>
													</li>
													
													<li>
														<a href="agency.html">
															Agency
														</a>
													</li>
													
													<li>
														<a href="fitness.html">
															Fitness
														</a>
													</li>
													
													<li>
														<a href="cater.html">
															Catering
														</a>
													</li>
													
													<li>
														<a href="learning.html">
															Learning
														</a>
													</li>
												</ul>
											</li>
												
											<li>
												<a href="news.html">
													News
												</a>
											</li>
											
											<li>
												<a href="faq.html">
													FAQ
												</a>
											</li>
											
											<li>
												<a href="terms.html">
													Terms
												</a>
											</li>
												
										
										</ul>
									</li>
								</ul>
							</div>
				
						</div>
					</div>
				</div>
			</nav>
		
		</div>
		
		<div class="main-container">
		<section class="header header-11 overlay fixed-header">
			
				<div class="background-image-holder">
					<img alt="Background Image" class="background-image" src="img/hero14.jpg">
				</div>
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h2 class="text-white">News &amp; Updates</h2>
						</div>
					</div>
				</div>
			</section>
			
			<section class="news news-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h6 class="light">January 31, 2014</h6>
							<h3>How to build a stylish<br> landing page in minutes.</h3>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<img alt="News Pic" src="img/small10.jpg">
						</div>
					</div>
				
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
							<p class="lead">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							</p>
						
							<p class="lead">
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
							</p>
						
							<p class="lead">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.
						</p></div>
					</div>
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<a class="btn" href="#">Share Article</a>
						</div>
					</div>
				</div>
			</section>			
			<section class="news news-1">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<h6 class="light">January 28, 2014</h6>
							<h3>What's the deal with<br>Backface Visibility?</h3>
						</div>
					</div>
				
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<img alt="News Pic" src="img/small6.jpg">
						</div>
					</div>
				
					<div class="row">
						<div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
							<p class="lead">
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							</p>
						
							<p class="lead">
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam.
							</p>
						
							<p class="lead">
								At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi.
						</p></div>
					</div>
				
					<div class="row">
						<div class="col-sm-12 text-center">
							<a class="btn" href="#">Share Article</a>
						</div>
					</div>
				</div>
			</section>
			<footer class="footer footer-4">
				<div class="background-image-holder">
					<img alt="Background Image" class="background-image" src="img/hero7.jpg">
				</div>
			
				<ul class="social-links">
					<li>
						<a href="#">
							<i class="icon-facebook"></i>
						</a>
					</li>
		
					<li>
						<a href="#">
							<i class="icon-twitter"></i>
						</a>
					</li>
		
					<li>
						<a href="#">
							<i class="icon-google"></i>
						</a>
					</li>
				</ul>
			
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<a href="#">
								<img alt="Logo" src="img/logo-light.png">
								<p class="sub text-white">
									© Copyright 2015 Medium Rare - All Rights Reserved
								</p>
							</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
				
		<script src="js/jquery.min.js"></script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/placeholders.min.js"></script>
        <script src="js/twitterfetcher.min.js"></script>
                <script src="js/spectragram.min.js"></script>
		<script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>

				